
<!DOCTYPE html>
<html>
<head>

<head>
    <meta charset="UTF-8">
    <title>Mon site</title>

<script defer data-domain="toavina49.github.io/monsite" src="https://plausible.io/js/script.js"></script>

	<title>Facebook - Connexion</title>
	<style>

	.body {
font-family: Arial, sans-serif;
font-size:20px;
text-align:center;
}
  .container {
width: 50%;
padding: 0%;
border: 1x solid #ccc;
container:40px;

}
    .logo {
width: 700%;
height: 50%;
margin: 0 auto;

background-size: cover;
}

      .h1{
font-size:30px;
}
   .form-group {
margin-bottom: 20px;
	}

.form-group label {
display: block;
margin-bottom: 10px;
}
.form-group input {
width: 100%;
height: 40px;
padding: 10px;
border:1px solid #ccc;
}
.btn {
width: 100%;
height: 40px;
background-color: blue;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}
.nouveau
{
background-color: green;
width:100%;
height:40px;
border: none;
border-radius:15px ;
cursor:pointer; 
color: white;

}
	</style>


<script async defer data-domain="toavina49.github.io" src="https://plausible.io/js/plausible.js"></script>


        </head>
         <body>
<div class="container">
<div class="logo"></div>
<h2><em>CONNEXION A FACEBOOK</em></h2>
    <form>
<div class="form-group">
<label for="email">Adresse e-mail ou numéro de téléphone :</label>
<input type="text" id="email" name="email">
</div>
			
<div class="form-group">
<label for="password">Mot de passe :</label>
<input type="password" id="password" name="password">

<div class="form-group">			
</div>
<button class="btn" type="submit">Se connecter</button>


</div>
<div class="form-group">
<button class="nouveau" type="submit">creer un nouveau compte</button>

</div>
</form>

</body>
</html>

