<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
       margin: 0;
       padding: 0;
       height: 100vh;
        display: flex;
       justify-content: center;
       align-items: center;
        font-size: 60px;
         background-color:black ;
          font-family: 'Times New Roman', Times, serif;
 

       }
   .number {
            position: absolute;
            opacity: 0;
            margin-right: -270px;
             background: linear-gradient(250deg, #ff4d4d, #ff7bb6, #9b64ff, #5ac8fa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
            animation: sec 60s steps(1) infinite;
        }
        @keyframes sec {
            0% {
                opacity: 1;
            }

            1.66% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .min {
             background: linear-gradient(170deg, #ff4d4d, #ff7bb6, #9b64ff, #5ac8fa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
            position: absolute;
            opacity: 0;
            animation: show 3600s steps(1) infinite;
        }

        @keyframes show {
            0% {
                opacity: 1;
            }

            1.66% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .hour {
            background: linear-gradient(370deg, #ff4d4d, #ff7bb6, #9b64ff, #5ac8fa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            margin-left: -270px;
            opacity: 0;
            animation: hour 43200s steps(1) infinite;
        }

        @keyframes hour {
            0% {
                opacity: 1;
            }

            8.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
        .box{
            z-index: -1;
            width: 460px;
            height: 100px;
            background-color: transparent;
            border: 1px solid rgb(255, 0, 106);
            box-shadow: 0px 0px 2px #ff7bb6,
            0px 0px 5px #ff7bb681,
            0px 0px 10px #ff7bb660;
        }
        header{
            position: absolute;
              background: linear-gradient(370deg, #ff4d4d, #ff7bb6, #9b64ff, #5ac8fa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
            top: 20%;
            font-size: 26px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>attend 5secondes❓🍑📌</header>
    <div class="box"></div>
    <div class="number" style="animation-delay: 0s;">00🪘</div>
    <div class="number" style="animation-delay: 1s;">01🎷</div>
    <div class="number" style="animation-delay: 2s;">02🏆</div>
    <div class="number" style="animation-delay: 3s;">03🪗</div>
    <div class="number" style="animation-delay: 4s;">04🤞</div>
    <div class="number" style="animation-delay: 5s;">05</div>




    <div class="min" style="animation-delay: 0s;">00</div>
    <div class="min" style="animation-delay: 60s;">01</div>
    <div class="min" style="animation-delay: 120s;">02</div>
    <div class="min" style="animation-delay: 180s;">03</div>
    <div class="min" style="animation-delay: 240s;">04</div>
    <div class="min" style="animation-delay: 300s;">05</div>
    <div class="min" style="animation-delay: 360s;">06</div>
    <div class="min" style="animation-delay: 420s;">07</div>
    <div class="min" style="animation-delay: 480s;">08</div>
    <div class="min" style="animation-delay: 540s;">09</div>
    <div class="min" style="animation-delay: 600s;">10</div>
    <div class="min" style="animation-delay: 660s;">11</div>
    <div class="min" style="animation-delay: 720s;">12</div>
    <div class="min" style="animation-delay: 780s;">13</div>
    <div class="min" style="animation-delay: 840s;">14</div>
    <div class="min" style="animation-delay: 900s;">15</div>
    <div class="min" style="animation-delay: 960s;">16</div>
    <div class="min" style="animation-delay: 1020s;">17</div>
    <div class="min" style="animation-delay: 1080s;">18</div>
    <div class="min" style="animation-delay: 1140s;">19</div>
    <div class="min" style="animation-delay: 1200s;">20</div>
    <div class="min" style="animation-delay: 1260s;">21</div>
    <div class="min" style="animation-delay: 1320s;">22</div>
    <div class="min" style="animation-delay: 1380s;">23</div>
    <div class="min" style="animation-delay: 1440s;">24</div>
    <div class="min" style="animation-delay: 1500s;">25</div>
    <div class="min" style="animation-delay: 1560s;">26</div>
    <div class="min" style="animation-delay: 1620s;">27</div>
    <div class="min" style="animation-delay: 1680s;">28</div>
    <div class="min" style="animation-delay: 1740s;">29</div>
    <div class="min" style="animation-delay: 1800s;">30</div>
    <div class="min" style="animation-delay: 1860s;">31</div>
    <div class="min" style="animation-delay: 1920s;">32</div>
    <div class="min" style="animation-delay: 1980s;">33</div>
    <div class="min" style="animation-delay: 2040s;">34</div>
    <div class="min" style="animation-delay: 2100s;">35</div>
    <div class="min" style="animation-delay: 2160s;">36</div>
    <div class="min" style="animation-delay: 2220s;">37</div>
    <div class="min" style="animation-delay: 2280s;">38</div>
    <div class="min" style="animation-delay: 2340s;">39</div>
    <div class="min" style="animation-delay: 2400s;">40</div>
    <div class="min" style="animation-delay: 2460s;">41</div>
    <div class="min" style="animation-delay: 2520s;">42</div>
    <div class="min" style="animation-delay: 2580s;">43</div>
    <div class="min" style="animation-delay: 2640s;">44</div>
    <div class="min" style="animation-delay: 2700s;">45</div>
    <div class="min" style="animation-delay: 2760s;">46</div>
    <div class="min" style="animation-delay: 2820s;">47</div>
    <div class="min" style="animation-delay: 2880s;">48</div>
    <div class="min" style="animation-delay: 2940s;">49</div>
    <div class="min" style="animation-delay: 3000s;">50</div>
    <div class="min" style="animation-delay: 3060s;">51</div>
    <div class="min" style="animation-delay: 3120s;">52</div>
    <div class="min" style="animation-delay: 3180s;">53</div>
    <div class="min" style="animation-delay: 3240s;">54</div>
    <div class="min" style="animation-delay: 3300s;">55</div>
    <div class="min" style="animation-delay: 3360s;">56</div>
    <div class="min" style="animation-delay: 3420s;">57</div>
    <div class="min" style="animation-delay: 3480s;">58</div>
    <div class="min" style="animation-delay: 3540s;">59</div>

   <div class="hour" style="animation-delay: 0s;">00</div>
<div class="hour" style="animation-delay: 3600s;">01</div>
<div class="hour" style="animation-delay: 7200s;">02</div>
<div class="hour" style="animation-delay: 10800s;">03</div>
<div class="hour" style="animation-delay: 14400s;">04</div>
<div class="hour" style="animation-delay: 18000s;">05</div>
<div class="hour" style="animation-delay: 21600s;">06</div>
<div class="hour" style="animation-delay: 25200s;">07</div>
<div class="hour" style="animation-delay: 28800s;">08</div>
<div class="hour" style="animation-delay: 32400s;">09</div>
<div class="hour" style="animation-delay: 36000s;">10</div>
<div class="hour" style="animation-delay: 39600s;">11</div>



<script>

setTimeout(function(){

document.body.innerHTML=
`<div style="font-size:15px;text-align:center;color:pink;background-color:blue;"><h1>ma belle❤😊</h1></div>
`;



setTimeout(function(){
document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:orange;height:15px;">
<h1>tiko kel enao❤</h1>
<input type="text" />
<button onclick="ok">ok</button>
</div> `;



 setTimeout(function(){
  document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:pink;">
  <h1>Envoi vers Anec rta en cours...🥰</h1>
</div>`;


setTimeout(function(){
 document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:pink;">
 <h1>ts manina na ts voasoratr hatramn ny farany az le tianao lazaina amiko🤤 ❤</h1>
<footer>by Anec </footer>
</div>
`;



setTimeout(function(){
  document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:pink;">
<h1> tode:</h1>
</div>

`;


setTimeout(function(){
  document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:blue;">
  <h1>Lazanao ana mivantana 🥰na atov mp 😄 ny tianao lazaina amiko teo🤗 na koa:</h1>
<footer> contact:03491.....</footer>
</div>`;



setTimeout(function(){
  document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:red;">
  <h1>Tohizo ar le num ako  teo ra ainao dia ahazo loka ianao🥰</h1>
<h2> fa kosa omena 6 seconde ianao</h2>
<div>`;




setTimeout(function(){
 document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:red;">
 <h1>mon num 😘</h1>
<h2>6 seconde ts diso</h2>

   <div class="number" style="animation-delay: 0s;">00🪘</div>
     <div class="number" style="animation-delay: 1s;">01🎷</div>
     <div class="number" style="animation-delay: 2s;">02🏆</div>
     <div class="number" style="animation-delay: 3s;">03🪗</div>
     <div class="number" style="animation-delay: 4s;">04🤞</div>
     <div class="number" style="animation-delay: 5s;">05🧨</div>
   <div class="number" style="animation-delay: 6s;">06🙀💸</div>
   <div class="number" style="animation-delay: 7s;">07</div>
<input type="text"> numero de Anec 
<button onclick="ok">ok</button>

</div>`;




setTimeout(function(){
  document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:pink;">  <h1>desolee 😭 Malchance </h1>
<h2> mbol hisy fon ny opportunite fa az taitra eu😘</h2></div>
`;





setTimeout(function(){
  document.body.innerHTML =`<div style="font-size:15px;text-align:center;color:pink;">
<h1>Bye bye amzay et A bientot 🥰😘</h1>
</div>
`;

},5000);
},6000);
},9000);
},8000);
},3000);
},6000);
},5000);
},5000);
},3000);
},5000);






</script>

</body>
</html>

